{
  "name": "base-coder",
  "version": "1.0.1",
  "description": "base64 and base32 converter",
  "main": "./libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base64",
    "base32"
  ],
  "homepage": "https://github.com/iambright/base-coder",
  "repository": {
    "type": "git",
    "url": "git@github.com:iambright/base-coder.git"
  },
  "author": "brightsu <bright.su@outlook.com>",
  "license": "MIT"
}
